<!DOCTYPE html>
<html>
    <head>
     
    <body>
        <style>
                        
            *{
                margin: 0px;
                padding: 0px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h1{font-size: 20px;}

            p{
                font-size: 14px;
                padding: 7px;
            }

            body{
                background: #9b5cea;
                margin: 10px 480px;
            }
            
            .card.container {
                display: flex;
                flex-direction: column;
                margin: 20px;
            }
            .card {
                background: white;
                padding: 5px;
                border-radius: 0px 0px 20px 20px;
            }

            .card-sb {
                background: white;
                padding: 5px;
            }

            img {
                width: 110px;
                height: auto;
            }

            .card-1 {
                background: white;
                padding: 4px;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .card-1sb {
                background: white;
                padding: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px 20px 0px 0px;

            }

               
            


        </style>
             
         <div class="card.container">
                <div class="card-1sb">    
                    <img src="foto-perfil.jpg" alt="mulher negra de jaleco"width=200px>
                </div>
                <div class="card-1">       
                    <h1>username</h1>
                </div>    
                <div class="card-sb">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque felis eget libero sollicitudin
                , ac consectetur ligula aliquet. Duis placerat vestibulum luctus. Cras porttitor diam eu turpis tempus maxi
                mus. Sed non commodo ligula. Nulla efficitur risus quis eros rhoncus convallis. Vivamus sed tempus felis.
                Duis luctus congue nibh, ut efficitur urna ornare vitae. Vivamus eu bibendum nibh. Vivamus id maximus tellus.
                Ut non mauris at felis rutrum pellentesque quis eu lorem. Praesent rutrum, ipsum sit amet blandit auctor, arcu
                tellus convallis mi, et fermentum odio turpis et mauris. Nulla eget finibus neque. Proin blandit faucibus
                odio quis convallis. Praesente at dolor nec lacus tincidunt porttitor non vel nibh. Ut vestibulum nulla nec
                pharetra hendrerit. Ut ullamcorper fermentum orci quis feugiat.</p>

                <p>Nunc suscipit nec odio et viverra. Sed iaculis mi nec dictum tincidunt. Nam malesuada eros quam,
                nec faucibus felis gravida id. Vivamus malesuada scelerisque nisi, nec pulvinar dui accumsan vel. 
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras
                a vehicula metus. Curabitur sapien ligula, dapibus in orci sit amet, sollicitudin hendrerit quam.
                Morbi ut semper dui.</p>
                </div>
                <div class="card">
                    <p><a href="GitHub.html" target="_blank">GitHub</a></p>

                    <p><a href="Portfolio.html" target="_blank">Portfolio</a></p>
                    
                    <p><a href="Contato.html" target="_blank">Contato</a></p>
                 </div>
        </div>
    </body>
        

    </head>
</html>